# csvtool

./: .gitignore  README.md  build.gradle  gradle.properties  jitpack.yml
src/main/java/csvtool/: Main.java
src/main/java/csvtool/data/: Const.java  Context.java  FileCache.java  OptSettings.java
src/main/java/csvtool/enums/: Colors.java  ExitCode.java  Operation.java  Operations.java  Settings.java
src/main/java/csvtool/header/: CSVHeader.java  CSVRemap.java  CSVRemapList.java  HeaderConfig.java  HeaderParser.java  RemapType.java
src/main/java/csvtool/operation/: IOperation.java  Operation.java  OperationBase.java  OperationDedupe.java  OperationDiff.java  OperationEmpty.java  OperationFilePivot.java  OperationFilePivotSave.java  OperationHeaderAdd.java  OperationHeaderSave.java  OperationHelp.java  OperationJoin.java  OperationMerge.java  OperationReformat.java  OperationSerialize.java  OperationSplit.java  OperationTest.java  OperationTransformExpand.java  OperationTransformSave.java  OperationTransformSquash.java  OperationType.java
src/main/java/csvtool/pivot/: FilePivotConfig.java  FilePivotDirectoryBuilder.java  FilePivotParser.java  FilePivotTransform.java
src/main/java/csvtool/transform/: HeaderTransformConfig.java  HeaderTransformList.java  HeaderTransformParser.java  TransformType.java
src/main/java/csvtool/utils/: CSVWrapper.java  FileUtils.java  LogUtils.java  LogWrapper.java  StringUtils.java
