plugins {
    id 'com.gradleup.shadow' version '9.3.1'
    id 'java'
}

java {
    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
}

repositories {
    mavenCentral()
}

dependencies {
    // Dependencies
    implementation "com.google.code.gson:gson:${project.gson_version}"
    implementation "com.opencsv:opencsv:${project.opencsv_version}"
    implementation "com.google.code.findbugs:jsr305:3.0.2"
    implementation "com.googlecode.libphonenumber:libphonenumber:${project.libphonenumber_version}"
}

base {
    group = project.group
//    archivesName = project.file_name + '-' + project.version
}

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
    it.options.release = 21
}

// Shadow task depends on Jar task, so these configs are reflected for Shadow as well
tasks.jar {
    manifest.attributes["Main-Class"] = "csvtool.Main"
}

/*
tasks.named('shadowJar', ShadowJar) {
    include '*.jar'
    include '*.properties'
    exclude 'a2.properties'
}
 */
