org.gradle.jvmargs = -Xmx2G
org.gradle.daemon = true
org.gradle.cache.cleanup = true

group = csvtool
name = CSVTool
file_name = csvtool
# version = 0.0.5

# dependancies
gson_version = 2.11.0
opencsv_version = 5.9

# guava_version = 33.3.1-jre
# log4j_version = 2.24.2
# commons_version = 1.12.0
