org.gradle.jvmargs = -Xmx2G
org.gradle.daemon = true
org.gradle.cache.cleanup = true

group = csvtool
name = CSVTool
file_name = csvtool
version = 0.1.6

# dependencies
gson_version = 2.13.1
opencsv_version = 5.10
libphonenumber_version = 9.0.6
